<!DOCTYPE html>
<html>
<head>
	<title>Card Project</title>
	<style type="text/css">
		body{
			background-color: yellow;
			color: #7E8184;
		}
		p{
			font-size: 12px;
			line-height: 1.2;
			margin:40px 0px;
			text-align: justify;
		}
		.full-card{
			max-width: 75%;
			border:1px solid grey;
			margin:50px auto;
			border-radius: 15px;
			display: flex;
		}

		.light-bulb{
			width: 45%;
			background-color: white;
			border-radius: 15px;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
			padding-top: 15%;
			text-align: center;
		}
		.main-card img{
			border-radius: 50%;
		}
		.main-card{
			width:55%;
			background-color: #222021;
			border-radius: 15px;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
		.card-itself{
			width: 60%;
			background-color: white;
			border:1px solid grey;
			margin: 40px auto;
			border-radius: 10px;
			height: 80%;
		}
		.card-content{
			width: 80%;
			margin:40px auto;
			text-align: center;
		}
		img{
			width: 100px;
			height: 100px;
		}
		button{
			border-radius: 5px;
			margin:5px 0px;
			color: #000;
			opacity: 0.8;
			font-weight: 100;
			width: 100%;
			padding:10px;
			text-align: center;
		}


		.button{
			color: #fff;
			background-color: #0000ff;
			border: 1px solid #5d6063;
		}
		.btn{
			color: #000;
			background-color: #fff;
			margin-bottom: 40px;
		}

		
		h3{
			line-height: 0.8;
			font-weight: 400;
		}
		
	</style>
</head>
<body>
	<div class="full-card">
		<div class="light-bulb">
			<img src="coderookies-logo.png">
		</div>
		<div class="main-card">
			<div class="card-itself">
				<div class="card-content">
					<img src="mypic.jpg" alt="id-img">
				<h3>Hello!</h3>
				<h3>Temidayo Adeniyi</h3>
				<p>Hi, my name is Temidayo, Lead, CodeRookies Technologies, been a while I write code, despite this been what we taught kids, it is a good reminder to always sharpen the skills and learn other possible better ways to pass the knowledge across to the younger one as our aim at coderookies is to bring STEM into reality from the tender age and inspire there thinking pattern towards providing solutions with technology skills.</p>
				<button type="submit" class="button">See more</button><br>
				<button type="submit" class="btn">skip</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>